<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/green"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!--de.hdodenhof.circleimageview.Circle-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">

        <ImageView

            android:id="@+id/imageView_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/arrow_up" />


        <TextView
            android:id="@+id/textView_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="1" />


        <ImageView

            android:id="@+id/imageView_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/arrow_down" />


    </RelativeLayout>

    <ImageView

        android:id="@+id/imageView_family_header"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:id="@+id/relativeLayout_family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageView_family_header">


        <RelativeLayout
            android:id="@+id/relativeLayout_product_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anchor Salt Butter"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/textView_product_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_product_name"
                android:text="200 g"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/relativeLayout_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp">


            <TextView
                android:id="@+id/textView_total_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="$16"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="$16"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>